-- Initial stencil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stencil
version:             0.1.0.0
synopsis:            Shareable project templates
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Stencil
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , text >=1.2.2.2 && <1.3
                     , containers >=0.5.10.2 && <0.6
                     , trifecta >=1.7.1.1 && <1.8
                     , parsers >=0.12.7 && <0.13
                     , free >=4.12.4 && <4.13
                     , mtl >=2.2.1 && <2.3
                     , template-haskell >=2.12.0.0 && <2.13
                     , th-lift-instances >=0.1.11 && <0.2
                     , directory >=1.3.0.2 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite stencil-tests
  type:
    exitcode-stdio-1.0
  build-depends:
      base >=4.9 && <4.11
    , trifecta >=1.7.1.1 && <1.8
    , stencil
  hs-source-dirs:
    test
  default-language:
    Haskell2010
  main-is:
    Main.hs
