-- Initial stencil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stencil
version:             0.1.0.0
synopsis:            Shareable project templates
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Stencil
                       Stencil.CmdLine
                       Stencil.Serialize
  build-depends:       base >=4.9 && <5
                     , text >=1.2.2.2 && <1.3
                     , containers >=0.5.7.1 && <0.6
                     , trifecta >=1.7.1.1 && <2.1
                     , parsers >=0.12.7 && <0.13
                     , free >=4.12.4 && <5.2
                     , mtl >=2.2.1 && <2.3
                     , template-haskell >=2.11.1.0 && <2.15
                     , th-lift-instances >=0.1.11 && <0.2
                     , directory >=1.3.0.2 && <1.4
                     , optparse-applicative >=0.13.2.0 && <0.15
                     , yaml >=0.8 && <0.9
                     , aeson-pretty >=0.8 && <0.9
                     , bytestring >=0.10 && <0.11
                     , process >=1.4 && <1.7
  hs-source-dirs:      src
  ghc-options:         -Wincomplete-patterns
  default-language:    Haskell2010